# FileBrowserAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filebrowserandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filebrowserandroid/: FileBrowserApplication.kt  MainActivity.kt
app/src/main/java/com/example/filebrowserandroid/common/: FileExtensionGetMD5Hash.kt  FileExtensionRegexChecker.kt  FileInfo.kt  FileInfoMapper.kt  FileMimeTypeChecker.kt  Response.kt  SortOrder.kt  StringUiWrapper.kt
app/src/main/java/com/example/filebrowserandroid/data/: FileHash.kt  FilesDatabase.kt  FilesHashDao.kt
app/src/main/java/com/example/filebrowserandroid/data/filehash/: FileHash.kt  FilesHashDao.kt
app/src/main/java/com/example/filebrowserandroid/data/filemodified/: FileModified.kt  FilesModifiedDao.kt
app/src/main/java/com/example/filebrowserandroid/di/: AppModule.kt
app/src/main/java/com/example/filebrowserandroid/ui/featurepicker/: FeaturePickerFragment.kt  FeaturePickerScreenEvent.kt  FeaturePickerViewModel.kt
app/src/main/java/com/example/filebrowserandroid/ui/filebrowser/: FileBrowserFragment.kt  FileBrowserScreenEvent.kt  FileBrowserScreenState.kt  FileBrowserViewModel.kt  FileRVAdapter.kt  FilesBrowserFragment.kt  FilesBrowserScreenEvent.kt  FilesBrowserScreenState.kt  FilesBrowserViewModel.kt
app/src/main/java/com/example/filebrowserandroid/ui/mainactivity/: FileHashesWorker.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/filebrowserandroid/ui/modifiedfileslist/: ModifiedFileListFragment.kt  ModifiedFileListViewModel.kt  ModifiedFileRVAdapter.kt  ModifiedFilesListFragment.kt  ModifiedFilesListViewModel.kt  ModifiedFilesScreenState.kt
app/src/main/java/com/example/filebrowserandroid/usecases/: CheckPathIsDirectoryUseCase.kt  GetDirectoryFilesUseCase.kt  GetFileInfoByPathUseCase.kt  GetFilesExcludingDirectoriesUseCase.kt  GetReadablePathUseCase.kt
app/src/main/res/drawable/: ic_file.xml  ic_folder.xml  ic_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_feature_picker.xml  fragment_modified_files_list.xml
app/src/main/res/layouts/filebrowser/drawable/: ic_back.xml  ic_sort.xml
app/src/main/res/layouts/filebrowser/layout/: fragment_files_browser.xml  item_file.xml
app/src/main/res/layouts/modifiedfiles/layout/: fragment_modified_files_list.xml  modified_item_file.xml
app/src/main/res/menu/: browser_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/filebrowserandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
