// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        fragmentVersion = "1.3.0-alpha08"

        lifecycleVersion = "2.3.1"

        navigationVersion = "2.5.3"

        roomVersion = "2.3.0"

//        hiltVersion = "2.38.1"
        hiltVersion = "2.42"
        hiltAndroidXVersion = "1.0.0-alpha02"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}


plugins {

    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}



